# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/HotelDB
spring.datasource.name=HotelDB
spring.datasource.username=postgres
spring.datasource.password=postgres1
