body{
    

}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
}

nav ul {
    margin: 0;
    padding: 20px 0 0 0;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    list-style: none;
    width: 30%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    text-transform: uppercase;
    font-weight: bold;

}


header img {
    height: 100px;
    width: auto;
}
header h1 {
    padding-left: 20px;
    padding-top: 10px;
}

main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
    
}

main li:before {
    content: 'üç°';
    margin-left: -31px;
    padding-right: 8px;
}

main, section, footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}

.store-button { /* used for store link in "Get refreshed" section */
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

body{
    grid-gap: 6px;
    margin: 8px 20px;
}

body#home{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-areas: 
    "header header nav nav"
    "main main main main"
    "race race store store"
    "footer footer footer footer";
}

body#contact {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-areas:
    "header nav"
    "main main"
    "footer footer"
}

header{
    grid-area: header;
    display: flex;
}

nav{
    grid-area: nav;
}

main{
    grid-area: main;
}
#pop-race{
    grid-area: race;
}

#get-refreshed{
    grid-area: store;
    
}

section img{
    object-fit: contain;
    width: fit-content;
    height: fit-content;

}