body {
    margin: 0;
}

.container {
    display: grid;

    grid-template-areas:
        "header header header"
        "nav content side"
        "footer footer footer";

    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 125px 1fr 85px;
    gap: 10px;

    height: 100vh;
}

header {
    grid-area: header;
    background-color: #f69a00;
}

nav {
    grid-area: nav;
    margin-left: 0.5rem;
    background-color: #f2ead2;
}

main {
    grid-area: content;
    background-color: #f9f5f0;
}

aside {
    grid-area: side;
    margin-right: 0.5rem;
    background-color: #f2ead2;
}

footer {
    grid-area: footer;
    background-color: #331312;
}

header, footer {
    color: #ffffff;
}
nav, main, aside {
    color: #74889a;
}
header, footer, nav, main, aside {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    text-transform: uppercase;
}

div.content {
    text-align: center;
    padding-top: 20px;
}

@media (max-width: 768px) {
    .container {
        grid-template-areas:
            "header"
            "nav"
            "content"
            "side"
            "footer";

        grid-template-columns: 1fr;
        grid-template-rows:
            auto /* Header */
            75px /* Nav */
            1fr /* Content */
            75px /* Sidebar */
            auto; /* Footer */
    }
    header, footer, nav, main, aside {
        padding: 5px 0;
    }
    nav, aside {
      margin: 0;
    }
}